环捷配送运输业务介绍
====================
:author:
:backend:   slidy
:max-width: 45em
:data-uri:
:icons:

== 概况
- 市内配送：外包车辆为主，少量自己配送（需要安装、调试等服务的，复印件等）
- 市外配送：全部外包给其它运输公司，零担方式（不够整车，按照体积结算）
- 市外配送：分为陆运、空运（一般是相机类产品）

== 涉及单据
- DO单 ：佳能Ramboo系统打印的配送单（delivery order?），与出库单对应；一共5联：佳能、客户、运输、库管、运输公司
- 路单 ：运输部门的主要单据，主要字段包括:DO单号，客户名称，运输公司，体积（市外）
- PF单／拣货单: PF系统打印的出库单，有批号和库位信息; 按单出库时与Ramboo系统的出库单一一对应


== 总配操作


== 调度装车基本流程图
["graphviz", "de.png"]
---------------------------------------------------------------------
digraph arch{
  node [ shape = box ];
  1    [ label = "客服：传递DO单给调度" ];
  2    [ label = "调度：分拣DO单" ];
  3    [ label = "调度：安排车辆" ];
  4    [ label = "<等待库管完成备货；等待车辆到达>" ];
  5    [ label = "调度" ];
  6    [ label = "" ];
  7    [ label = "" ];

  subgraph cluster0 {
    style = invis;
    1 -> 2;
    2 -> 3;
    3 -> 4;
    4 -> 5;
    5 -> 6;
    6 -> 7;
  }
}
---------------------------------------------------------------------

