环捷配送运输业务介绍
====================
:author:
:backend:   slidy
:max-width: 45em
:data-uri:
:icons:

== 概况
- 市内配送：外包车辆为主，少量自己配送（需要安装、调试等服务的，复印件等）
- 市外配送：全部外包给其它运输公司，零担方式（不够整车，按照体积结算）
- 市外配送：分为陆运、空运（一般是相机类产品）

== 涉及单据
DO单::
佳能Ramboo系统打印的配送单（delivery order?），与出库单对应；
一共5联：佳能、客户、运输、库管、运输公司
路单::
运输部门的主要单据，主要字段包括:DO单号，客户名称，运输公司，体积（市外）
PF单／拣货单::
PF系统打印的出库单，有批号和库位信息; 按单出库时与Ramboo系统的出库单一一对应


== 分拣方式
按出库单::
这是标准的拣货方式
1. 系统按照出库单（佳能系统的单据）打印拣货单，单据一一对应；
2. 库管进入库房，按照出库单的品项，依次拣出货物，摆放到备货区；
3. 库管扫描机身码；
4. 库管完成一张出库单的操作后，再开始下一张出库单的拣货操作。

总配操作::
总配适合大量小件产品的拣货，例如：佳能的空运产品
1. 系统合并多张出库单，把相同品项汇总，打印出总配拣货单；
2. 库管进入库房，按照总配拣货单的数量，拣出货物，摆放到备货区；
3. 库管一次性完成多张出库单的货物(货位 ——> 备货区)的操作；
4. 库管在备货区进行二次分拣，按照出库单码放货物；
5. 库管扫描机身码。

[NOTE]
=================================
. 总配是为了提高效率，减少库管在货位、备货区往返的次数
. 总配似乎多出一个二次分拣的操作，其实没有增加多少工作量
. 如果按出库单分拣，收货地区相同的货物也难以码放到一起，仍然需要在备货区进行额外的操作
=================================


== 调度装车基本流程图
["graphviz", "dispatch.png"]
---------------------------------------------------------------------
digraph dispatch {
  fontsize=12;  compound=true;
  label = "调度装车基本流程图";
  node [ shape = box, style = filled, color=cyan3, fontsize=12 ];
  1    [ label = "客服：传递DO单给调度" ];
  3    [ label = "调度：安排车辆" ];
  4    [ label = "<等待库管完成备货；等待车辆到达>", shape=polygon, sides=6];
  5    [ label = "调度：备货区，用DO单对照PF单查找货物，组织装车" ];
  6    [ label = "司机：确认货物，在DO单上签字" ];
  7    [ label = "调度：保留DO单的仓库联、运输联" ];

  1 -> a [lhead=cluster_pick];
  c -> 3 [ltail=cluster_pick];
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  subgraph cluster_pick {
    label =  "调度：分拣DO单"; style = dashed; style = filled; color=cyan3;
    a   [ label = "分拣市内、市外", color=white ];
    b   [ label = "分拣市外的陆运、空运", color=white ];
    c   [ label = "分拣不同区域", color=white ];
    a -> b [style = dashed];
    b -> c [style = dashed];
  }
  subgraph cluster_note {
    style = invis;
    node [ shape = note, color=orange ];
    n1  [ label = "禁止窜货，DO单、PF单与机身条码对应；调度核对PF单是否扫描条码（以库管签字为准）"];
  }
  { rank = same; 5; n1; }
}
---------------------------------------------------------------------

== 配送时间
- 佳能一天5次出单：11、14、15、16：30、18
* 11点市内所有产品，下午第一次发货完成配送
* 14、15点市内相机类产品，下午第二次发货完成配送
* 其余时间点产品，统一在18点后处理：
** 市内：当天晚上备货，第二天早晨装车完成配送
** 市外陆运：当天晚上装车
** 市外空运：当天晚上装车

- 其它公司一天2次出单：11、18
* 11点市内所有产品，下午发货完成配送
* 其余时间点产品，统一在18点后处理：
** 市内：当天晚上备货，第二天早晨装车完成配送
** 市外陆运：当天晚上装车
** 市外空运：当天晚上装车


== 工作班次
- 8个调度，4人一班
- 2个班次，白班、夜班


== 返单
- 市内：隔天返回路单、DO单
- 市外：每月返回路单
- 最终收货人在DO单上签字

== 与运输公司结算
- 结算依据：路单
- 结算时间：每月
- 市外：零担（不够整车），按体积结算
- 室内：整车，按车型、车数、配送点个数结算
- 环捷自有车辆一般做服务要求高的配送（复印件等需要安装调试的产品）


== 异常情况处理
- 可能异常情况：破损、佳能单据错误（送货地址错误）、客户原因拒收（客户库房没空）
- 处理方式：通知佳能，按照佳能单据处理，一般是换货单、退货单


== PF系统使用的问题
- 出库的备注（可能包含更改后的送货地址）不能导入，最严重的是可能发生市内、市外配送的错误
- 多张DO单生成路单时不好操作：一个界面单据数量>100，人工分选，容易出错


== 运输基本情况
- 市内DO单 > 100 张
- 市外配送合作运输公司分布
* 山西、河北多家；
* 山东、陕甘宁青、新疆各2家
* 天津、河南、辽宁、黑龙江＋吉林、内蒙古各1家
- 一个省市多家运输公司，运输不同区域
* 例如：双利公司负责山西太原、晋城、运城地区


== 结算对账单基本形式
.市内对账单
|=============================
|单号|客户|车次|站点|单价|费用
|    |    |    |    |    |
|    |    |    |    |    |
|=============================

.市外对账单
|=============================
|单号|客户|体积|单价|费用
|    |    |    |    |
|    |    |    |    |
|=============================


== 信息系统可以介入的环节
- 辅助调度：DO单生成路单的过程
* 市外配送：友好的DO单分类，相同运输方式、送货地区的DO单分成一类
* 市内配送：调度灵活性较大，系统可能不好介入
- 路单统计：统计运输工作量、与合作运输公司结算对账

