环捷仓储系统背景介绍
====================
:author:
:backend:   slidy
:max-width: 45em
:data-uri:
:icons:

== 概况
- 公司股份：祥龙物流（75％）＋三菱商事（18％）＋三菱仓库（7％）
- 客户构成：以日企为主，佳能是主要客户（75％营业额），另有东芝等
- 货物种类：照相机、镜头、录像机、打印机、复印机等
- 服务类型：出入库、仓储、配送、库内加工等
- 管理特点：严格批号管理、不同批号不同货位

== 佳能的特殊性
- 合作中佳能位于强势地位
- 业务以佳能为主导，佳能对仓库管理流程有要求
- 与佳能的业务流程结合紧密，环捷客服需要操作佳能内部系统

== PF系统应用背景
- 应用历史
  * 2004年开始调研，2005年底上线使用
  * 以SONY，由因佳的产品为研发基础
  * 2007年转为佳能专用
- 应用情况
  * 三菱商事主导开发，负责运营，服务器在上海
  * 北京、上海、广州3地三菱参股公司使用
  * 现上海已经替换升级为其它系统（灵通）

== PF系统应用问题
- 去年佳能与三菱商事为PF系统的问题闹僵
  * 为满足POP产品管理，佳能、环捷都投入资金，升级PF系统；
  * 项目最终失败，合作很不愉快。
- 佳能推动废弃PF系统
  * 去年年底曾经尝试更换为三菱仓库的灵通系统；
  * 灵通系统偏重局域网应用，废弃PF系统的事情暂时搁置；
  * 岳总4月中旬要和佳能老总会面讨论系统的事情。
- 三菱商事逐步退出物流
  * PF系统转交给另一家公司运营
  * 现在运营的公司是系统的原始开发商
  * PF系统是三菱商事外包给这家公司开发的

== 系统应用情况
- 以效率为重点，如果系统不能提高工作效率，则不使用系统
- 佳能一家使用系统，其它客户不用系统，手工处理
- 运输没有使用系统

== 环捷信息系统描述
- Ramboo     : 佳能的企业管理系统，环捷的客服需要操作该系统，完成入库、出库等业务
- eLogistics : 佳能的一个web界面系统，客服利用该系统进行数据的导入导出
- AEGIS      : 佳能的不良品管理系统
- PF         : 环捷的仓管系统，是环捷的主要系统
- CSS        : 无线扫描系统，与PF独立，专门用于扫描机身码，上传到佳能系统

== 环捷信息系统之间关系图
["graphviz", "arch.png"]
---------------------------------------------------------------------
digraph arch{
  node [ shape = box ];
  PF [ label = "PF仓库系统", style = "rounded,filled", color=orange ];
  CSS [ label = "CSS无线扫描系统", style = "rounded,filled", color=cyan3 ];

  subgraph cluster0 {
    label = "佳能系统"; style = dashed;
    Ramboo -> eLogistics [ label = "共享数据", arrowhead= none, constraint=false ];
  }

  subgraph cluster1 {
    style = invis;
    eLogistics -> PF [ label = "出库清单" ];
    eLogistics -> CSS [ label = "出库清单" ];
    CSS -> eLogistics [ label = "机身条码" ];
  }
  "系统之间关系图" [ shape = plaintext ];
}
---------------------------------------------------------------------

-------
* 系统之间是通过导出、导入excel文件，进行数据交换
* 入库时，PF系统没有电子数据交换，手工录入数据
* 入库时，不使用CSS系统
-------

== 祥龙统一系统推动的考虑因素
- 系统需要得到佳能的认同
- 环节与上海、广州的公司有合作伙伴关系，系统能够推广最好
- 日企有较强的排外文化
- 系统推动的阻力以非技术层面为主


