信息系统初次调研总结
====================
:author:
:data-uri:
:icons:


== 前言
为了贯彻5月初动员大会布置的任务，在韩总带领下，企管部和信息部先后走访了公司下属分公司：物流配送，环捷，
百子湾，大件，货场，干线，京南昌达。

走访各分公司主要任务有两点:

* 检查分公司对企业制度汇编、 信息化建设的工作安排； 与接口人建立联系。
* 初步了解分公司的业务特点和信息化的现状； 为下一步详细调研找准方向。 

首先，各分公司对信息化建设都很重视，都按照动员大会要求，专门召开班子会，成立信息化领导小组，指定了接口人。

== 分公司信息化联系人
[cols="2,2,3,3,2,6", options="header"]
|==================================================================
| 分公司  | 联系人  | 职务     | 手机          | 座机           | 备注
| 物流配送 | 谢东   | 副经理    | 13801057092 | 60592563     |
| 环捷   | 韩蕊   | 客服部副部长 | 1361213255  | 60593056-622 | 詹春光(网管）13381132775
| 百子湾  | 李超   | 业务部副部长 | 13910112513 | 67767243     |
| 大件   | 肖红梅  | 综合办副主任 |             |              | 李晓生（综合办主任）13501074374
| 货场   | 李贵红  | 副主任    |             |              | 张泽轶（业务科长）13681576298
| 干线   | 冯学文  | 调度     | 13911630140 | 87391085     | 陆文（劳企科长）87391079 卢主任（办公室）87391081
| 京南昌达 | 魏？长宽 |        | 13661159493 | 60281967     | 冯连军60281226
|==================================================================

== 分公司业务特点和信息化现状

=== 百子湾
* 仓储为主体业务，有代管业务、自管业务；另外包括：办公用房出租，物业管理等
* 仓管系统较长时间没有升级，希望借机完善升级
* 生活物资业务有较大变化，需要探索新的业务流程，准备发展的管理方式与环捷趋同
* 生产物资业务模式变化不大
* 具体需求：
** 金属物资电子钩发料时，发料员可以不用离开现场，数据远程传送磅房开具出门证;
** 提高仓管系统开发料作业单效率，满足生活物资出库要求;
** 下一步继续收集整理管理人员、基层员工对老系统的改进意见

=== 环捷
* 代管业务为主，有配送业务
* 客户数量较少，佳能是主要客户
* 有仓管系统，只有佳能客户使用；其它业务量不大的客户没有使用系统
* 配送业务没有使用系统
* 具体需求：
** 解决佳能数据导入不完全的问题；
** 系统对总配业务给予支持；
** 加入配送管理。

=== 物流配送
* 业务分5块：库房租赁，短途城市配送，仓储操作，货代，物业管理
* 库房租赁业务为主，有一个代管库（负责仓储作业，没有使用系统）
* 客户数量少，一共8家
* 配送业务模式为包车服务；调度为车务调度，只负责分配车辆，不管路线
* 对与业务系统需求少，对于局域网OA建设，监控系统建设有需求

=== 货场
* 业务分3块：物业经营，非经营资产管理（居民楼），离退、下岗分流人员管理
* 客户数量多（100左右），经营地点分散（40个地点）
* 物业出租合同管理很规范，有合同范本，清晰的流程文件和配套的表单台帐

=== 干线
* 车辆数量多，管理要求高、统计数量大
* 业务入口有2个点：1 总公司市场部、运输部；2 上海大众
* 业务建议：
** 小合同也要把关（例如：需要王帅在小合同上签字）
** 理顺验路流程（落实验路的费用）

=== 大件
* 业务流程与干线类似，业务特点：前期准备工作量大
* 车辆数量少，管理要求低，但技术难度大
* 业务建议:
** 启动资金较大，希望在流程设计时，加入启动资金批准、发放流程

=== 京南昌达
* 业务主要分3块：仓储租赁，基础设施租用（道线、龙门吊等），物业租赁
* 目前仓储租赁、物业租赁基本都是短期合同
* 仓储租赁、物业管理的方式与百子湾公司一致
* 目前的业务量不大，对于使用系统的需求不高


== 下一步工作的思路

=== 业务形态的梳理
各分公司的业务形态有交叉，首先进行梳理合并，规范出统一的业务形态

* 代管库业务形态：百子湾、环捷、物流配送整合；
* 库房租赁业务形态：百子湾、物流配送、京南昌达整合；
* 物业经营、物业管理：货场、百子湾、京南昌达整合；
* 配送业务形态：环捷、物流配送、百子湾整合；
* 运输业务形态：总公司、干线、大件整合；

=== 工作重点
* 仓储系统调研重点是百子湾，结合环捷、物流配送、京南昌达；关键点是如何将环捷的业务模式引入百子湾。
* 运输系统调研重点是干线，结合总公司、大件；重点是了解运输流程的细节。
* 合同系统作为支撑系统，需要与上述系统同期开发完成；
流程以总公司出台流程为准，流程细节可以调研货场，推广到其它分公司。 



== 其它信息化建设的设想

=== 公司对外网站建设
* 物流配送谢东经理反映目前总公司网站更新不及时；
* 初步设想：信息部搭建网站技术架构，设计网站基础样式；
党委工作室操作网站，及时更新信息；可以把《祥龙物流信息报》的信息及时发布到网站。

=== 公司企业邮箱
* 集团内，除环捷以外，都没有使用企业邮箱，大部分网络通信使用的是个人邮箱；
* 物流配送去年信息化建设的一个重点就是建立企业邮箱；
* 百子湾曾经租用企业邮箱，但是今年租用价格普遍大幅上涨，暂时放弃租用，正在考虑自建企业邮箱；
* 总公司企业邮箱，用户数量是20个，比较紧张；也面临8月份到期后涨价的问题；
* 初步调研：100个用户的企业邮箱，租用价格大约1.5万元/年；
* 考虑总公司统一自建企业邮箱，各分公司免费使用。

